/* REXX */                                                           
rc=isfcalls('ON')                                                    
isfsysid="s0w1"                                                      
isfdate="mmddyyyy /"                                                 
currday=date("C")                                                    
currday=currday-2                                                    
isflogstartdate=date("U",currday,"C")                                
isflogstarttime=time("N")                                            
isflogstopdate=date("U")                                             
isflogstoptime=time("N")                                             
isffind = 'z00008'                                                   
isffindlim = 9999999                                                 
isfscrolltype = 'FINDNEXT'                                           
isflinelim = 1                                                       
say ' This report shows all the log for the user z00008 '            
say '----------------------------------------------------'           
say ' Shows records where z00008 string is found in syslog'          
do until isfnextlinetoken=''                                         
Address SDSF "ISFLOG READ TYPE(SYSLOG)"                              
lrc=rc                                                               
if lrc>4 then                                                        
do                                                                   
call msgrtn                                                          
 exit 20                                                             
 end                                                                 
do ix=1 to isfline.0                                                 
say isfline.ix                                                       
end                                                                  
isfstartlinetoken = isfnextlinetoken                                 
end                                                                  
rc=isfcalls("off")                                                   
exit                                                                 
msgrtn: procedure expose isfmsg isfmsg2.                             
if isfmsg <> "" then                                                 
Say "isfmsg is:" isfmsg                                              
do ix=1 to isfmsg2.0                            
Say "isfmsg2."ix "is:" isfmsg2.ix               
end                                             
return                                          
